
browser=chrome
url=http://app.briteerp.com/web/login
username1=EventsCRM_Manager5@info.com
username2=EventsCRM_Manager6@info.com
password1=Ugh45wQ16
password2=Ugh45wQ17

#browser =chrome
#smartBearUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
#smartBearUsername=tester
#smartBearPassword=test
#
#amazonUrl=https://www.amazon.com/
#
#
#
#
#vytrackUrl = https://qa2.vytrack.com/user/login
#
#vytrackUsername = storemanager85
#vytrackPassword = UserUser123
#
#etsyURL=https://etsy.com